Main features:
  ✔ Convert index.html and make sure files are copied from public @done(21-06-20 18:34)
  ✔ Environment variables (process.env support) @done(21-06-20 20:32)
  ☐ Make sure testing works (probably have to install test dependencies added when ejecting)
    - Testing isn't as straight forward as it was thought to be, since jest requires synchronous module loading, and vite only supports asynchronous module loading.
  ☐ Add storybook support
  ✔ Add SVGR type definitions to d.ts @done(21-06-21 10:17)
    ☐ Rethink how type definitions are added
  ✔ Add support for `react-jsx` (https://github.com/alloc/vite-react-jsx) @done(21-06-21 10:31)

Rewriting:
  ☐ Pass related data through all functions
    - Plugins
    - Errors